name: env_evcap1
channels:
  - pytorch
  - defaults
dependencies:
  - blas
  - ca-certificates
  - certifi
  - cffi
  - cudatoolkit
  - faiss-cpu
  - ffmpeg
  - freetype
  - jpeg
  - libpng
  - lz4-c
  - mkl-service
  - mkl_fft
  - mkl_random
  - numpy
  - numpy-base
  - openssl
  - pillow
  - pip
  - python
  - pytorch
  - pytorch-mutex
  - requests
  - setuptools
  - sqlite
  - tk
  - torchaudio
  - torchvision
  - urllib3
  - wheel
  - xz
  - zlib
  - zstd
  - pip:
    - accelerate
    - aiofiles
    - aiohttp
    - altair
    - bitsandbytes
    - datasets
    - diffusers
    - fastapi
    - huggingface-hub
    - matplotlib
    - pandas
    - scikit-learn
    - scipy
    - sentence-transformers
    - spacy
    - torch
    - torchvision
    - transformers
    - uvicorn
    - wandb
